[pytest]

addopts = -v -s --alluredir ./results  --clean-alluredir
testpaths = ./testcases
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    smoke:冒烟测试
    users:用例模块
