launch_status failed=6 1686643281000000000
launch_status broken=1 1686643281000000000
launch_status passed=12 1686643281000000000
launch_status skipped=0 1686643281000000000
launch_status unknown=0 1686643281000000000
launch_time duration=9851 1686643281000000000
launch_time min_duration=0 1686643281000000000
launch_time max_duration=877 1686643281000000000
launch_time sum_duration=9403 1686643281000000000
launch_problems product_defects=6 1686643281000000000
launch_problems test_defects=1 1686643281000000000
launch_retries retries=0 1686643281000000000
launch_retries run=19 1686643281000000000
